{
  "name": "netlify-functions",
  "version": "1.0.0",
  "type": "module",
  "description": "Netlify Functions for LinkAlbum",
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@prisma/client": "^5.21.1",
    "playwright": "^1.48.2"
  }
}
